{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular/standalone"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#45457b",
    "activityBar.background": "#45457b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#140b0b",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#45457b",
    "statusBar.background": "#33335a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#45457b",
    "statusBarItem.remoteBackground": "#33335a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#33335a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#33335a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#33335a"
}
